apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: devs-role
  namespace: dev
rules:
  - apiGroups: [""]
    resources: ["pods", "services", "configmaps", "secrets"]
    verbs: ["get", "watch", "list", "create", "update", "delete", "patch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: devs-rb
  namespace: dev
subjects:
  - kind: Group
    name: devs
roleRef:
  kind: Role
  name: devs-role
  apiGroup: rbac.authorization.k8s.io
