apiVersion: v1
kind: Pod
metadata:
  name: alpine-security
  namespace: security
  labels:
    app: alpine-security
spec:
  securityContext:
    seccompProfile:
      type: RuntimeDefault
  containers:
    - name: alpine-security
      image: alpine:security
      command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
