apiVersion: v1
kind: Pod
metadata:
  name: alpine-sec-monitor
  namespace: sec-monitor
  labels:
    app: alpine-sec-monitor
spec:
  containers:
    - name: alpine-sec-monitor
      image: alpine:sec-monitor
      command: ["/bin/sh", "-c", "while true; do sleep 3600; done"]
      resources:
        limits:
          memory: "128Mi"
          cpu: "500m"
