# Cluster level
apiVersion: apiserver.config.k8s.io/v1
kind: AdmissionConfiguration
plugins:
  - name: PodSecurity
    configuration:
      apiVersion: pod-security.admission.config.k8s.io/v1
      kind: PodSecurityConfiguration
      defaults:
        # policy violations will cause the pod to be rejected
        enforce: "baseline"
        enforce-version: "latest"
        # Policy violations will trigger the addition of an audit annotation
        # to the event recorded in the audit log, but are otherwise allowed.
        audit: "restricted"
        audit-version: "latest"
        # Policy violations will trigger a user-facing warning, but are otherwise allowed.
        warn: "restricted"
        warn-version: "latest"
      exemptions:
        usernames: []
        runtimeClasses: []
        namespaces: [kube-system, security]
