# overprivileged ServiceAccounts

## Pods creator - dev namespace
apiVersion: v1
kind: ServiceAccount
metadata:
  name: create-pods-dev-sa
  namespace: dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: create-pods-role
  namespace: dev
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: create-pods-rb
  namespace: dev
subjects:
  - kind: ServiceAccount
    name: create-pods-dev-sa
    namespace: dev
roleRef:
  kind: Role
  name: create-pods-role
  apiGroup: rbac.authorization.k8s.io
---
## Pods - cluster
apiVersion: v1
kind: ServiceAccount
metadata:
  name: pods-cluster-sa
  namespace: dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: pods-cr
rules:
  - apiGroups: [""]
    resources: ["pods"]
    verbs: ["create", "get", "list"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: pods-crb
subjects:
  - kind: ServiceAccount
    name: pods-cluster-sa
    namespace: dev
roleRef:
  kind: ClusterRole
  name: pods-cr
  apiGroup: rbac.authorization.k8s.io
---
## Node viewer
apiVersion: v1
kind: ServiceAccount
metadata:
  name: node-viewer-sa
  namespace: dev
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRole
metadata:
  name: node-viewer-clusterrole
rules:
  - apiGroups: [""]
    resources: ["nodes"]
    verbs: ["get", "list", "watch"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: node-viewer-crb
subjects:
  - kind: ServiceAccount
    name: node-viewer-sa
    namespace: dev
roleRef:
  kind: ClusterRole
  name: node-viewer-clusterrole
  apiGroup: rbac.authorization.k8s.io
